{
  "name": "teletype",
  "version": "0.13.4",
  "description": "Share your workspace with team members and collaborate on code in real time",
  "keywords": [
    "collaboration",
    "collaborative-editing",
    "pair-programming",
    "real-time"
  ],
  "main": "index.js",
  "repository": "https://github.com/atom/teletype",
  "scripts": {
    "lint": "standard --verbose",
    "test": "atom --test test"
  },
  "author": "",
  "license": "MIT",
  "atomTestRunner": "./test/setup",
  "devDependencies": {
    "@atom/teletype-server": "^0.18.2",
    "atom-mocha-test-runner": "^1.0.1",
    "deep-equal": "^1.0.1",
    "standard": "^10.0.3",
    "temp": "^0.8.3"
  },
  "dependencies": {
    "@atom/teletype-client": "^0.38.4",
    "etch": "^0.12.6"
  },
  "providedServices": {
    "teletype": {
      "description": "A set of APIs for packages to integrate with Teletype",
      "versions": {
        "0.0.1": "provideTeletype"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "uriHandler": {
    "method": "handleURI",
    "deferActivation": false
  },
  "engines": {
    "atom": ">=1.25.0"
  },
  "configSchema": {
    "askBeforeJoiningPortalViaExternalApp": {
      "title": "Ask before joining a portal via an external application",
      "description": "When set, you will be asked for confirmation every time you follow a portal URL in a third-party application.",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "dev": {
      "title": "Development Settings",
      "collapsed": true,
      "type": "object",
      "order": 2,
      "properties": {
        "baseURL": {
          "title": "API server base URL",
          "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
          "type": "string",
          "default": "https://api.teletype.atom.io",
          "order": 1
        },
        "pusherKey": {
          "title": "Pusher service key",
          "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
          "type": "string",
          "default": "f119821248b7429bece3",
          "order": 2
        },
        "pusherCluster": {
          "title": "Pusher cluster name",
          "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
          "type": "string",
          "default": "mt1",
          "order": 3
        }
      }
    }
  },
  "standard": {
    "env": {
      "mocha": true
    },
    "globals": [
      "atom",
      "ErrorEvent"
    ],
    "ignore": [
      "test/fixtures"
    ]
  }
}
